{
  "name": "rnplay-reindex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "start": "node devServer.js",
    "schema": "babel-node bin/schema.js schema-push && babel-node bin/schema.js schema-relay data/schema.json",
    "webtasks-development": "RNPLAY_ENV=development babel-node src/webtasks/update.js",
    "webtasks-production": "RNPLAY_ENV=production babel-node src/webtasks/update.js",
    "graphiql-development": "node_modules/.bin/reindex -u https://galvanized-manganese-321.myreindex.com -t $REINDEX_TOKEN_DEV graphiql"
  },
  "dependencies": {
    "auth0-lock": "^10.2.2",
    "autoprefixer": "6.4.1",
    "babel-polyfill": "6.13.0",
    "babel-runtime": "6.11.6",
    "bluebird": "^3.4.6",
    "classnames": "2.2.5",
    "codemirror": "^5.18.2",
    "file-loader": "0.9.0",
    "history": "4.0.0-1",
    "json-loader": "^0.5.4",
    "lodash": "4.15.0",
    "moment": "2.14.1",
    "node-sass": "^3.9.3",
    "postcss-constants": "0.2.0",
    "postcss-loader": "0.13.0",
    "qs": "6.2.1",
    "random-js": "^1.0.8",
    "randomatic": "^1.1.5",
    "react": "15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-codemirror": "^0.2.6",
    "react-component-resizable": "^1.0.1",
    "react-dom": "15.3.1",
    "react-draggable": "^2.2.1",
    "react-redux": "4.4.5",
    "react-relay": "0.9.3",
    "react-router": "2.7.0",
    "react-router-redux": "^4.0.6",
    "react-router-relay": "0.13.4",
    "react-select": "^1.0.0-rc.1",
    "react-spinkit": "^1.1.11",
    "redux": "3.6.0",
    "redux-logger": "2.6.1",
    "redux-thunk": "^2.1.0",
    "reindex-js": "0.4.0",
    "request-promise": "^4.1.1",
    "rollbar": "^0.6.2",
    "sass-loader": "^4.0.2",
    "superagent": "2.2.0",
    "superagent-bluebird-promise": "^3.0.2",
    "webtask-bundle": "^2.1.1",
    "wt-cli": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-relay-plugin": "0.9.3",
    "css-loader": "0.25.0",
    "eslint": "3.4.0",
    "eslint-config-rackt": "1.1.1",
    "eslint-config-standard-react": "4.0.0",
    "eslint-plugin-react": "6.2.0",
    "eslint-plugin-standard": "2.0.0",
    "express": "4.14.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.3.0",
    "reindex-cli": "0.4.2",
    "style-loader": "0.13.1",
    "surge": "0.18.0",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2"
  }
}
